<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>PRIMERA WEB</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="preferencias.html">PREFERENCIAS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">EL PRESIDENTE</h2>
   
    <hr>

    <h2>La Vida</h2>

    <article class="container">
        <h3>El Inicio</h3>
        <img class="image" src="/assets/img/img2.jpg" alt="Presidente">
        <p>Descendiente de una familia de origen vasco que se hallaba establecida en Venezuela
           desde fines del siglo XVI, y ocupaba en la Provincia una destacada posición económica
           y social, Simón Bolívar nació en la ciudad de Caracas el 24 de julio de 1783.
           Sus padres fueron el Coronel don Juan Vicente Bolívar y Ponte, y doña Concepción Palacios
           Blanco. Tenía tres hermanos mayores que él -María Antonia, Juana y Juan Vicente -
           y hubo otra niña, María del Carmen, que murió al nacer. Antes de cumplir tres años, 
           Simón perdió a su padre, fallecido en enero de 1786. La educación de los niños corrió
           a cargo de la madre, mujer de fina sensibilidad, pero también capaz de administrar los
           cuantiosos bienes que poseía la familia. Además de la herencia paterna, Simón era titular
           de un rico mayorazgo, instituido para él en 1785 por el <i>Presbítero Juan Félix Jérez 
            y Aristaguieta</i>.</p>
        <img class="image2" src="/assets/img/img3.jpg" alt="2Presidente">
        <p>La vocación de <b>Bolívar</b> era el ejercicio de las armas. En enero de 1797,
           ingresó como cadete en el Batallón de Milicias de Blancos de los Valles de Aragua,
           del cual había sido Coronel años atrás su propio padre. No tenía aún 14 años cumplidos.
           En julio del año siguiente, cuando fue ascendido a Subteniente, se anotaba en su hoja
           de servicios: Valor: conocido; aplicación: sobresaliente. El adiestramiento práctico
           en los deberes militares lo combinaba <strong>Bolívar</strong> con el aprendizaje teórico de materias
           consideradas entonces la base de la formación castrense: las matemáticas, 
           el dibujo topográfico, la física, etc., que aprendió en la Academia establecida
           en la propia casa de Bolívar por el sabio Capuchino fray Francisco de Andújar desde 
           mediados de 1798, y a la cual asistían también varios amigos de Simón.</p>
        <img class="image" src="/assets/img/img4.jpg" alt="3Presidente">
        <p>La Convención Nacional reunida en Ocaña en 1828 se disuelve sin que los diversos 
           partidos hayan logrado ponerse de acuerdo. <b>Bolívar</b>, aclamado Dictador, escapa en Bogotá, 
           en septiembre de aquel año, a un atentado contra su vida; poco después ha de ponerse en 
           campaña para enfrentarse a las fuerzas del Perú que han penetrado en el Ecuador, 
           en donde permanece durante casi todo el año de 1829. A pesar de estar enfermo y de sentirse 
           cansado, lucha por salvar su obra. A comienzos de 1830 vuelve a Bogotá para instalar 
           el Congreso Constituyente. Venezuela se agita de nuevo y se proclama Estado Independiente. 
           En la Nueva Granada la oposición crece y se fortalece. El Libertador, cada vez más enfermo, 
           renuncia a la Presidencia y emprende viaje hacia la Costa. La noticia del asesinato de Sucre, 
           que recibe en Cartagena, le afecta profundamente. Piensa marchar a Europa, pero la muerte le 
           sorprende en San Pedro Alejandrino, una hacienda situada en las cercanías de Santa Marta, 
           el 17 de diciembre de 1830. Días antes, el 10, había dirigido a sus compatriotas su última 
           proclama, que es su testamento político.</p>    
    </article>  
        
    <footer class="footer">
        <p>Derechos reservados &copy 2023</p>
    </footer>

</body>
</html>