<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>PRIMERA WEB</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="preferencias.html">PREFERENCIAS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">PREFERENCIAS DEL PRESIDENTE</h2>
    
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(129, 126, 126);">
                <col>
                <col>
                <col>
                <col>                               
            </colgroup>
            <th></th>
            <th>Prefiere:</th>
            <th>Desagrada:</th>

            <tr>
                <td>Alimento</td>
                <td>Fit 32 de royal canin</td>
                <td>Whiskas</td>
            </tr>
            <tr>
                <td>Piedritas</td>
                <td>Alta Gama</td>
                <td>Genérica</td>
            </tr>
            <tr>
                <td>Juguetes</td>
                <td>Rascador</td>
                <td>Collares</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Jugar</td>
                <td>Dejar barrer</td>
            </tr>
            <tr>
                <td>Musica</td>
                <td>Tango</td>
                <td>Salsa</td>
            </tr>
        </table>
    </div>

    <hr>
        
    <footer class="footer">
        <p>Derechos reservados &copy 2023</p>
    </footer>

</body>
</html>